############################################ Ansible Playbook to install Apache2 in ubuntu 16.04 #################################
# nano ~/ansible/apache2.yml

---------------------------------------------------------------------------------------------------------------------------------

- hosts: IP_ADDRESS
  become: yes
  become_user: root
  become_method: sudo
  tasks:
    - name: install apache2
      apt: name=apache2 state=latest

    - name: enabled mod_rewrite
      apache2_module: name=rewrite state=present
      notify:
        - restart apache2

  handlers:
    - name: restart apache2
      service: name=apache2 state=restarted

      
----------------------------------------------------------------------------------------------------------------------------------

Save and exit

ansible-playbook ~/ansible-playbook/apache2.yml -k -K



###################################################################################################################################

