############################################## Ansible Installation Ubuntu 16.04 ###############################################
#!/bin/bash

apt-add-repository ppa:ansible/ansible
apt-get update 
apt-get install ansible -y

echo "vim /etc/ansible/ansible.cfg  -  Ansible configration"
echo "vim /etc/ansible/hosts        -  Ansible Host configuration"
echo "vim /etc/ansible/roles        -  cd /etc/ansible/roles"

################################################################################################################################

# You can addd the server details like this:-

nano /etc/ansible/hosts
----------------------------------------------------------------------------------------------------

[GROUP_NAME_HERE] 
IP_ADDRESS_HERE ansible_user=USERNAME_HERE ansible_ssh_pass=PASSWORD ansible_port=PORT_HERE    # username and passowrd config.
IP_ADDRESS_HERE ansible_user=USERNAME_HERE ansible_ssh_private_key_file=PATH_OF_THE_KEY ansible_port=PORT_HERE # Key based config.

# Save and exit

# ping commands 

ansible IP_Address_here -m ping
ansible all -m ping
ansible GROUP_NAME -m ping

 # Create a playbook directory to store playbooks.

mkdir ~/ansible-playbook

cd ansible-playbook/

nano playbook.yml
---------------------------------------------------------------------------------------------------------------------------------
-
  name: This is my first playbook.
  hosts: server_name_here
  tasks:
    -
      name: "This is echo example"
      command: touch /tmp/ansible.txt

--------------------------------------------------------------------------------------------------------------------------------












