############################################### Ansible Host Configuration ######################################################
# You can addd the server details like this:-

nano /etc/ansible/hosts

[GROUP_NAME_HERE] 
IP_ADDRESS_HERE ansible_user=USERNAME_HERE ansible_ssh_pass=PASSWORD ansible_port=PORT_HERE    # username and passowrd config.
IP_ADDRESS_HERE ansible_user=USERNAME_HERE ansible_ssh_private_key_file=PATH_OF_THE_KEY ansible_port=PORT_HERE # Key based config.

# Save and exit

# ping commands 

ansible IP_Address_here -m ping
ansible all -m ping
ansible GROUP_NAME -m ping

##################################################################################################################################
