---
- hosts: localhost
  become: yes
  become_user: root
  become_method: sudo
  tasks:
    - name: Installation install software-properties-common
      apt: name=software-properties-common

    - name: "Repo PHP 7.3"
      apt_repository:
        repo="ppa:ondrej/php"
        update_cache=yes

    - name: Installation PHP 7.3
      apt: name=php7.3
      
------------------------------------------------------------------------------------------------------------------------------

---
- hosts: localhost
  become: yes
  become_user: root
  become_method: sudo
  tasks:
    - name: Installation install software-properties-common
      apt: name=software-properties-common

    - name: "Repo PHP 7.2"
      apt_repository:
        repo="ppa:ondrej/php"
        update_cache=yes

    - name: Installation PHP 7.2
      apt: name=php7.2
      
------------------------------------------------------------------------------------------------------------------------------

---
- hosts: localhost
  become: yes
  become_user: root
  become_method: sudo
  tasks:
    - name: Installation install software-properties-common
      apt: name=software-properties-common

    - name: "Repo PHP 7.1"
      apt_repository:
        repo="ppa:ondrej/php"
        update_cache=yes

    - name: Installation PHP 7.1
      apt: name=php7.1
      
-----------------------------------------------------------------------------------------------------------------------------

---
- hosts: localhost
  become: yes
  become_user: root
  become_method: sudo
  tasks:
    - name: Installation install software-properties-common
      apt: name=python-software-properties

    - name: "Repo PHP 7.0"
      apt_repository:
        repo="ppa:ondrej/php"
        update_cache=yes

    - name: Installation PHP 7.0
      apt: name=php7.0
      
------------------------------------------------------------------------------------------------------------------------------
############################################### Multiple PHP Modules Ansible PlayBook ############################################

---
- hosts: localhost
  become: yes
  become_user: root
  become_method: sudo
  tasks:
    - name: Installation install software-properties-common
      apt: name=software-properties-common

    - name: "Repo PHP 7.3"
      apt_repository: 
        repo="ppa:ondrej/php" 
        update_cache=yes

    - name: Installation PHP 7.3
      apt: name=php7.3 state=present

    - name: install lamp stack
      apt:
        pkg:
          - php7.3-mysql
          - php7.3-curl
          - php7.3-json
          - php7.3-cgi
          - php7.3-xsl
        state: present
        update_cache: yes
        
--------------------------------------------------------------------------------------------------------------------------------


