---
# tasks file for php73

    - name: Installation install software-properties-common
      apt: name=software-properties-common

    - apt_repository:
        repo: ppa:ondrej/php
   
    - name: "Updating the repo"
      apt: update_cache=yes
      ignore_errors: yes

    - name: Installation PHP 7.3
      apt: name=php7.3 state=present

    - name: install lamp stack
      apt:
        pkg:
          - php7.3-mysql
          - php7.3-curl
          - php7.3-json
          - php7.3-cgi
          - php7.3-xsl
          - php7.3-cgi
          - php7.3-gd
          - php7.3-mbstring
          - php7.3-zip
          - php7.3-xmlrpc
          - php7.3-soap
          - php7.3-intl
          - libapache2-mod-php
        state: present
